{
  "name": "inventoryManager",
  "version": "1.0.0",
  "description": "template for angularJS projects with two working views/gulp/bower/npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olsonbrandon/appSeed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olsonbrandon/appSeed/issues"
  },
  "homepage": "https://github.com/olsonbrandon/appSeed#readme",
  "dependencies": {
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-webserver": "^0.9.1"
  }
}
